---
---

html, body
  width: 100%
  font-family: "Noto Sans", sans

#coming
  position: absolute
  top: 50%
  margin-top: -1em
  width: 100%
  font-size: 3em
  text-align: center
  font-weight: normal